.timeline
    border-left: $line solid $color-primary
    border-bottom-right-radius: $radius
    border-top-right-radius: $radius
    background: lighten($alpha, 3%)
    color: lighten(white, 80%)
    font-family: $font-text
    letter-spacing: 0.5px
    position: relative
    line-height: 1.4em
    font-size: 1.03em
    padding: $spacing
    list-style: none
    text-align: left
    font-weight: 100

    strong
        color: $color-light

    > h1
        font-family: $font-title
        letter-spacing: 1.5px
        font-weight: 100
        font-size: 1.4em

    > h2, h3
        font-family: $font-title
        letter-spacing: 1.5px
        font-weight: 400
        font-size: 1.4em

    > .event
        border-bottom: 1px dashed lighten($alpha, 10%)
        padding-bottom: $spacing * 0.5
        margin-bottom: $spacing
        position: relative

        &:last-of-type
            padding-bottom: 0
            margin-bottom: 0
            border: none

        &:before, &:after
            position: absolute
            display: block
            top: 0

        &:before
            left: ($date * 0.6 + $spacing + $line + $dot + $dotborder * 2) * 1.5 * -1
            color: lighten($alpha, 40%)
            content: attr(data-date)
            text-align: right
            font-weight: 100
            font-size: 0.9em
            min-width: $date
            font-family: $font-title

        &:after
            box-shadow: 0 0 0 $dotborder $color-primary
            left: ($spacing + $line + $dot * 0.35) * -1
            background: lighten($background, 5%)
            border-radius: 50%
            height: $dot
            width: $dot
            content: ""
            top: 5px
