/* Import
@import url("https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800")

    
$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #252827
$beta: white
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

$background: #252827

$color-primary: #004ffc
$color-light: white
$color-dim: #6c6d6d
$spacing: 50px
$radius: 4px

$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px

$font-title: "Saira", sans-serif
$font-text: "Chivo", sans-serif

